 

.main {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
}

.section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

.textSection {
  text-align: center;
  margin-bottom: 40px;
}

.textSection h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.textSection p {
  color: #444;
  font-size: 1.1rem;
  max-width: 800px;
  margin: auto;
  line-height: 1.6;
}

/* Grid Styling */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kolom per baris */
  gap: 20px; /* Jarak antar kotak */
  justify-content: center;
}

.gridItem {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.symbol {
  font-size: 2.5rem;
  font-family: "Sundanese Unicode", serif;
  margin-bottom: 10px;
}

.symbolLabel {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.symbolDesc {
  font-size: 1rem;
  color: #444;
}
